%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/todo
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todo
quarkus.package.type=uber-jar